[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1228 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          0.98 kB Γöé gzip:   0.50 kB
dist/assets/index-CyWqky89.css          54.67 kB Γöé gzip:   8.56 kB
dist/assets/purify.es-y41lKIN9.js       21.03 kB Γöé gzip:   8.47 kB
dist/assets/index.es-BFFHIyzg.js       151.17 kB Γöé gzip:  48.80 kB
dist/assets/html2canvas-h3y1weQP.js    199.57 kB Γöé gzip:  46.78 kB
dist/assets/index-Cnh4M4C6.js        1,648.34 kB Γöé gzip: 502.68 kB

[32mΓ£ô built in 799ms[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m[plugin builtin:vite   
 -reporter] :String) []    
, RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rolldownOptions
.output.codeSplitting to 
improve chunking: https://r
olldown.rs/reference/Output
Options.codeSplitting
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
